{
  "version": "cosio::abi/1.0",
  "types": [
    {
      "new_type_name": "symbol_name",
      "type": "string"
    }
  ],
  "structs": [
    {
      "name": "asset",
      "base": "",
      "fields": [
        {
          "name": "amount",
          "type": "uint64"
        },
        {
          "name": "symbol",
          "type": "symbol_name"
        }
      ]
    },
    {
      "name": "human",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "age",
          "type": "int32"
        }
      ]
    },
    {
      "name": "worker",
      "base": "human",
      "fields": [
        {
          "name": "salary",
          "type": "asset"
        }
      ]
    },
    {
      "name": "pay",
      "base": "",
      "fields": [
        {
          "name": "whom",
          "type": "worker"
        }
      ]
    },
    {
      "name": "pay_record",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "pay",
      "type": "pay"
    }
  ],
  "tables": [
    {
      "name": "pay_record",
      "type": "pay_record",
      "primary": "id",
      "secondary": [
        "name",
        "amount"
      ]
    }
  ]
}

