
/*
class ExampleContract{
private:
  Global_int32  myAge;
  Global_string  myName;

  maps  allUsers;
  lists sortUsers;

public:

  void init(string myName, int32 myAge){
      this.myAge = myAge;
      this.myName = myName;
  }
  void addUser(string name, int32 age){
      allUsers[name] = age;

      sortUsers.insert(name, age);
  }

  void removeUser(string name){
      allUsers.remove(name);
      sortUsers.remove(name, age);
  }
}
*/


{
  "____comment": "This file was generated by cosio-abigen. DO NOT EDIT - 2018-07-26T08:37:29",
  "version": "cosio::abi/1.0",  
  "methods": [
    {
      "name": "init",
      params: [
        {
          "name":"myName"
          "type":"string"
        },
        {
          "name":"myAge"
          "type":"int32"
        }
      ]
    },
    {
      "name": "addUser",
      params: [
        {
          "name":"user"
          "type":"string"
        },
        {
          "name":"age"
          "type":"int32"
        }
      ]
    },
    {
      "name": "removeUser",
      "params": [
        {
          "name":"user"
          "type":"string"
        }
      ]
    }
  ],
  "globals": [
      {
        "name": "myName",
        "type": "string"
      },
      {
        "name": "myAge",
        "type": "int32"
      },
  ]
  "maps": {
        "name": "allUsers",
        "key_type": "string"
        "value_type": "int32"
  },
  "lists": {
        "name": "sortUsers",
        "key_type": "string"
        "value_type": "int32"
  }
}